<!DOCTYPE html>
<html lang="en">
    <head>
        <body bgcolor="antiquewhite">
        <hr/>
        <h1>
       <button><b> cis 221</b></button>
    </head>
    <body>
           <style>
        h1{
            text-align: center;
        }
        button{
            background-color:thistle;
            padding: 15px,10px;
            line-height: 20px;
            box-shadow: 5px;
            font-weight: bolder;
            text-transform: uppercase;
            border-radius: 5px;
            border:2px solid green;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;
            color:blueviolet;
        }
        h3{
            text-align: center;
            text-decoration: underline;
        text-transform: capitalize;
        color:blueviolet;
        }
    }
    ul{
        text-align: center;
    }
    li{
        list-style:none;display:inline-block;
        color:blueviolet;margin-right:23px;
    }
    h4{text-align: center;}
    </style>
    <h2>
        home of imports
    </h2>
    <hr>
    <center><img src="https://www.thebalancemoney.com/thmb/P3OmIx_gT5wj4I_YWNaUzgSNtBk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-807130360-5be32b7e46e0fb0051938d2d.jpg"alt="aeroplane flying"/></center>
    <p>
        Qatana solution delights in revealing you of the effort put into imports logistics.We are here to redefeine this process for you in a simpler way.Our simpler way is by allowing you to relax as we do the sourcing for you,do purchases and hundle all the paper work required by customs in both countries of origin and destination.To add onto this,we deliver it right at your door step.
    </p>
    <h3>
        countries covered:
    </h3>
    <ul>
       <center> <li>CHINA</li>
        <li>United Kingdom</li>
        <li>United States Of America</li></center>
    </ul>
     <h4>
        <button>🛳place an order?</button>
     </h4>
     <b>
        Designed and Coded by Qatana
     </b>
    </body>
</html>